PORT = 5000
MONGO_URI = mongodb+srv://raj:Jhonsanraj%4007@crm-data.rkoxzfe.mongodb.net/online_Test_db?retryWrites=true&w=majority
JWT_SECRET = 4H6Rq1FuHQoIpU9EAYsvqdU6bCJSyBKjSIb0zxzcSww=
ADMIN_JWT_SECRET = LP/684CHIMyl1rfHMAmSBLRu5Nk7clogIskioEw+jQo=
